[gd_scene load_steps=6 format=3 uid="uid://cjq2ob4m6dyiw"]

[ext_resource type="PackedScene" uid="uid://dru60kpstsqwb" path="res://Scenes/cockpit.tscn" id="1_f1n8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k5f4k"]
sky_top_color = Color(0.0745098, 0.486275, 0.658824, 1)
sky_curve = 0.0699775
ground_bottom_color = Color(0.180392, 0.67451, 0.937255, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0263903
ground_energy_multiplier = 1.79
sun_angle_max = 0.0
sun_curve = 31.1904

[sub_resource type="Sky" id="Sky_xac0c"]
sky_material = SubResource("ProceduralSkyMaterial_k5f4k")

[sub_resource type="Environment" id="Environment_6phgx"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 3.87
sky = SubResource("Sky_xac0c")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.32
ssil_enabled = true
ssil_radius = 8.37
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 8
sdfgi_energy = 0.15
glow_enabled = true
glow_normalized = true
glow_intensity = 1.98
glow_bloom = 0.39
fog_enabled = true
fog_light_color = Color(0.298039, 0.552941, 0.701961, 1)
fog_light_energy = 3.06
fog_sun_scatter = 1.0
fog_density = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_81xng"]
size = Vector3(160, 1, 160)

[node name="Level" type="Node3D"]

[node name="cockpit" parent="." instance=ExtResource("1_f1n8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 65.4269, 0)

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6phgx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906617, 0.421954, 0, -0.421954, 0.906617, -0.482311, 79.2165, 790.095)
light_energy = 0.2
light_indirect_energy = 13.253
light_volumetric_fog_energy = 11.819
light_angular_distance = 25.9
shadow_enabled = true
shadow_bias = 5.035
shadow_normal_bias = 0.975
shadow_transmittance_bias = -16.0
shadow_opacity = 0.9
shadow_blur = 0.0

[node name="respawn collision" type="Area3D" parent="."]
transform = Transform3D(-0.999957, -2.9975e-05, 0.00928442, 0, 0.999995, 0.00322851, -0.00928447, 0.00322837, -0.999952, 0.0372552, 3.18482, 3.69186)

[node name="CollisionShape3D" type="CollisionShape3D" parent="respawn collision"]
transform = Transform3D(1, -2.76528e-12, -2.12374e-09, 2.76529e-12, 1, 2.35589e-09, 2.12374e-09, -2.35589e-09, 1, -2.98023e-08, -14.4009, -4.76837e-07)
shape = SubResource("BoxShape3D_81xng")
