[gd_scene load_steps=12 format=3 uid="uid://cjq2ob4m6dyiw"]

[ext_resource type="PackedScene" uid="uid://dru60kpstsqwb" path="res://Scenes/cockpit.tscn" id="1_6pun2"]
[ext_resource type="PackedScene" uid="uid://cbulg0475blst" path="res://Scenes/Mech/Scenes/Robot.tscn" id="2_434w7"]
[ext_resource type="PackedScene" uid="uid://c06qqp6irwmvk" path="res://Scenes/Levels/level0.tscn" id="2_nbifx"]
[ext_resource type="PackedScene" uid="uid://br01chminlckq" path="res://Scenes/player.tscn" id="4_434w7"]
[ext_resource type="Script" uid="uid://c7hchicm5lsgu" path="res://Scripts/button_strafe.gd" id="4_q3jv7"]
[ext_resource type="Script" uid="uid://dhenj80gtgpqb" path="res://Scenes/Levels/overhead_camera.gd" id="6_03d5g"]
[ext_resource type="Shader" uid="uid://xwh1qgsmqd1u" path="res://Scenes/Mesh/pixel.gdshader" id="7_vegga"]

[sub_resource type="Environment" id="Environment_03d5g"]
fog_enabled = true
fog_light_energy = 1.74
fog_density = 0.003

[sub_resource type="BoxShape3D" id="BoxShape3D_81xng"]
size = Vector3(160, 1, 160)

[sub_resource type="QuadMesh" id="QuadMesh_03d5g"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vegga"]
render_priority = 0
shader = ExtResource("7_vegga")
shader_parameter/depth_threshold = 1.0
shader_parameter/reverse_depth_threshold = 0.07
shader_parameter/normal_threshold = 1.0
shader_parameter/darken_amount = 1.0
shader_parameter/lighten_amount = 6.66
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 1)
shader_parameter/pixelation_factor = 2.0

[node name="Main" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="world" type="Node3D" parent="."]

[node name="World" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_03d5g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 0.906617, 0.421954, 0, -0.421954, 0.906617, -0.482311, 394.641, 790.095)
light_energy = 0.5
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 5.0
shadow_normal_bias = 0.1
shadow_reverse_cull_face = true
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true

[node name="respawn collision" type="Area3D" parent="world"]
transform = Transform3D(-0.999957, -2.9975e-05, 0.00928442, 0, 0.999995, 0.00322851, -0.00928447, 0.00322837, -0.999952, 0.0372552, 3.18482, 3.69186)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/respawn collision"]
transform = Transform3D(1, -2.76528e-12, -2.12374e-09, 2.76529e-12, 1, 2.35589e-09, 2.12374e-09, -2.35589e-09, 1, -2.98023e-08, -14.4009, -4.76837e-07)
shape = SubResource("BoxShape3D_81xng")

[node name="level" parent="world" instance=ExtResource("2_nbifx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -53.9231, 0)

[node name="Robot" parent="world" instance=ExtResource("2_434w7")]
transform = Transform3D(-36, 0, -5.43585e-06, 0, 36, 0, 5.43585e-06, 0, -36, 0, -56.2618, 0)
auto_forward = true
walk_speed = 0.1
acceleration = 6.0

[node name="Cube_002" parent="world/Robot/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.0214168, -0.112796, 0.993387, -0.0115909, 0.99352, 0.113061, -0.999704, -0.0139356, 0.0199706, -0.0051659, 0.280986, 0.00102558)

[node name="Cube_007" parent="world/Robot/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.97646, -0.185598, 0.109903, 0.14433, 0.940855, 0.30653, -0.160294, -0.283452, 0.945495, -0.0400731, -0.976439, -0.0379061)

[node name="Cube_006" parent="world/Robot/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.980695, -0.108563, 0.162637, 0.0796974, 0.981419, 0.17454, -0.178564, -0.158209, 0.971125, -0.075872, -0.690792, -0.0908244)

[node name="Cube_005" parent="world/Robot/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.996271, -0.0845592, -0.0171576, 0.0786824, 0.971978, -0.221513, 0.0354077, 0.219337, 0.975006, -0.113526, -0.251684, -0.0741839)

[node name="Cube_008" parent="world/Robot/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.977295, 0.100678, 0.186433, 0.0303089, 0.804419, -0.593288, -0.209701, 0.585467, 0.783105, 0.11938, -0.892847, -0.106485)

[node name="Cube_013" parent="world/Robot/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.981847, -0.0220446, 0.188389, 0.105469, 0.888967, -0.445661, -0.157648, 0.45744, 0.875155, 0.119722, -0.63397, 0.0364905)

[node name="Cube_012" parent="world/Robot/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.990638, -0.12118, -0.062869, 0.135646, 0.925681, 0.353148, 0.0154022, -0.358369, 0.933453, 0.0934464, -0.254387, 0.0492644)

[node name="Cube_012" parent="world/Robot/Armature/Skeleton3D/Cube_012" index="0"]
surface_material_override/0 = null

[node name="Cube_004" parent="world/Robot/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.745608, 0.0191387, -0.0031607, -0.0191045, 0.745574, 0.00788019, 0.00336169, -0.00779657, 0.745812, -0.0358631, 0.0898619, -0.0314044)

[node name="cockpit" parent="world/Robot/Armature/Skeleton3D/Cube_004" index="1" instance=ExtResource("1_6pun2")]
transform = Transform3D(0.03723, -0.000953934, 0.000167849, 0.000955645, 0.0372283, -0.000389302, -0.000157813, 0.000393477, 0.0372402, -0.0126421, 0.451685, -0.184921)
collision_layer = 128

[node name="button" parent="world/Robot/Armature/Skeleton3D/Cube_004/cockpit" index="5"]
script = ExtResource("4_q3jv7")
move_distance = 20.0
move_speed = 10.0

[node name="button2" parent="world/Robot/Armature/Skeleton3D/Cube_004/cockpit" index="6"]
script = ExtResource("4_q3jv7")
button_id = "button2"
move_distance = 20.0
move_speed = 10.0

[node name="player" parent="world/Robot/Armature/Skeleton3D/Cube_004/cockpit" groups=["player"] instance=ExtResource("4_434w7")]
auto_translate_mode = 1
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.34465e-07, 1.98151, -2.74915)
collision_mask = 129

[node name="Camera" type="Camera3D" parent="world/Robot/Armature/Skeleton3D/Cube_004/cockpit/player"]
transform = Transform3D(0.999957, 2.99752e-05, -0.00928451, 0, 0.999995, 0.00322851, 0.00928456, -0.00322837, 0.999952, -0.0689928, 0.029552, -0.276869)
current = true
fov = 85.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/Robot/Armature/Skeleton3D/Cube_004/cockpit/player/Camera"]
transform = Transform3D(0.997725, 0.0337661, 0.0583622, -0.0334437, 0.99942, -0.00649258, -0.0585475, 0.00452596, 0.998275, 0.78761, -0.101796, -1.08703)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_03d5g")
surface_material_override/0 = SubResource("ShaderMaterial_vegga")

[node name="AnimationPlayer" parent="world/Robot" index="1"]
speed_scale = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="world"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="world/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="world/CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="OverheadCamera" type="Camera3D" parent="world/CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(0.673348, 0, -0.739326, 0, 1, 0, 0.739326, 0, 0.673348, -60.8169, -23.0157, 74.8151)
script = ExtResource("6_03d5g")
target = NodePath("../../../../Robot/Armature/Skeleton3D/Cube_004/cockpit")
orbit_distance = 60.0
orbit_height = 30.0
orbit_speed = 20.0
shake_intensity = 0.1
shake_speed = 6.0

[node name="OmniLight3D" type="OmniLight3D" parent="world/CanvasLayer/SubViewportContainer/SubViewport/OverheadCamera"]
light_energy = 50.0
omni_range = 199.803

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/CanvasLayer/SubViewportContainer/SubViewport/OverheadCamera"]
transform = Transform3D(0.997725, 0.0337661, 0.0583622, -0.0334437, 0.99942, -0.00649258, -0.0585475, 0.00452596, 0.998275, 0.78761, -0.101796, -1.08703)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_03d5g")
surface_material_override/0 = SubResource("ShaderMaterial_vegga")

[connection signal="button1_movement_complete" from="world/Robot" to="world/Robot/Armature/Skeleton3D/Cube_004/cockpit/button" method="_on_movement_complete"]
[connection signal="button2_movement_complete" from="world/Robot" to="world/Robot/Armature/Skeleton3D/Cube_004/cockpit/button2" method="_on_movement_complete"]
[connection signal="move_robot_left" from="world/Robot/Armature/Skeleton3D/Cube_004/cockpit/button" to="world/Robot" method="_on_button_move_robot_left"]
[connection signal="move_robot_right" from="world/Robot/Armature/Skeleton3D/Cube_004/cockpit/button2" to="world/Robot" method="_on_button_move_robot_right"]

[editable path="world/Robot"]
[editable path="world/Robot/Armature/Skeleton3D/Cube_004/cockpit"]
